{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=DiplomaProject;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "EmailSettings": {
    "smtpUser": "e7525f518826a8",
    "Password": "07202f2375f56a",
    "FromEmail": "noreply@artline.com",
    "Host": "sandbox.smtp.mailtrap.io",
    "Port": 587
  },
  "CloudinarySettings": {
    "CloudName": "daxjj6p5c",
    "ApiKey": "291719538775766",
    "ApiSecret": "78K7kTSIlhi_oaeh8qTZt0jBJX0"
  }
}